.boardContain{
  .headerRow{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 100%;
    margin-bottom: 20px;
    .des {
        color: #FAA400;
        font-size: 18px;
      }
    
      .des1 {
        color: #FAA400;
        font-size: 18px;
      }
  }

  .board {
      position: relative;
      border: 2px solid #6CACF9 ;
      border-radius: 4px;
      
      .item {
        position: absolute;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
        transition: all .5s linear;
        // top:0;
        // left:0;
        // right: 0;
        // bottom: 0;
      }

      .item1 {
        background-color: #6CACF9;
      }

      .item2 {
        background-color: #FF8CA5;
      }
    .item3 {
      background-color: #55B2B3;
     
    }
      .item4 {
        background-color: #FAA400;
        
      }
      .item0 {
        // background-color: white;
      }

      .activeItem {
        box-shadow:0px 0px 20px #3beb2b;
      }
    }
}
