.homePageContain{
  background-image: url('../../../public/img/homeBg.jpeg');
   height: 100%;

  background-repeat:no-repeat;
  background-position:center;
  background-origin:content-box;
  .boardContain0{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
  }
}