.route {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
 
// 帧动画
.fade-enter {
    opacity: 0;
    transform: translate3d(-100%,0,0);
}
 
.fade-enter.fade-enter-active {
    opacity: 0;
    //transition: opacity 300ms ease-in;
    transform: translate3d(100%,0,0);
}
 
.fade-exit {
    opacity: 0;
    transform: translate3d(100%,0,0);
}
 
.fade-exit.fade-exit-active {
    opacity: 0;
    //transition: opacity 300ms ease-in;
    transform: translate3d(-100%,0,0);
}